@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .slider {
    width: 590px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .card {
    width: 230px;
    height: 230px;
  }

  .footer {
    &__input {
      flex-basis: 100%;
    }
  }

  @media (max-width: 992px) {
    .container,
    .newsletter-wrapper {
      max-width: 700px;
    }

    .logo {
      width: 132px;
    }

    .nav {
      &-top {
        padding: 30px 0;
      }

      &__search {
        margin-left: auto;
      }

      &__menu-button {
        display: none;
      }

      .nav {
        &-menu {
          padding: 22px 0;

          &__link {
            font-size: 12px;
            line-height: 15px;
          }
        }
      }

      .search {
        &__input {
          width: 340px;
        }
      }

      .booking {
        width: 340px;
      }
    }

    .hotel {
      &-grid {
        flex-direction: column;
      }

      &__slider {
        margin-bottom: 30px;
      }

      &-right {
        flex-direction: row;
      }

      .slider {
        width: 100%;
      }

      .map {
        width: 340px;
      }
    }

    .reviews-slider {
      &__item {
        max-width: 580px;
      }
    }

    .activities {
      &-wrapper {
        flex-wrap: wrap;
      }

      &__card {
        margin-bottom: 20px;
      }
    }

    .card {
      width: 340px;
      height: 230px;
    }

    .footer {
      &__logo {
        grid-row: 1 / 2;
        grid-column: span 2;
      }

      &-wrapper {
        grid-template-columns: repeat(6, 1fr);
        grid-row-gap: 40px;
      }

      &__categories {
        grid-row: 2 / 3;
        grid-column: span 2;
      }

      &__additional {
        grid-column: span 2;
      }

      &__social-network {
        grid-row: 1 / 2;
        grid-column: span 4;
        align-self: center;
      }

      &__legal {
        grid-column: span 2;
      }

      &__contact-details {
        grid-column: span 5;
        grid-row: 3;
      }

      &__contacts-form {
        grid-row: 4;
        grid-column: span 5;
      }

      &__input {
        flex-basis: 49%;
      }

      .policy {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
        &__content {
          display: flex;
          align-items: flex-start;
          margin-left: 0;
        }
        &__link {
          font-size: 14px;
        }
        &__img {
          margin-left: 0;
        }
      }
    }

    .policy-content {
      margin: 0 auto;
    }
  }

  @media (max-width: 768px) {
    .container {
      max-width: 576px;
      width: 92%;
    }
    body {
      padding-top: 78px;
    }
    .user {
      display: none;
    }
    .nav {
      &-bottom {
        display: none;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 78px;
        padding-top: 30px;
        &--visible {
          display: block;
        }
      }
      &-menu {
        flex-direction: column;
        gap: 20px;
        &__item {
          &--mobile_visible {
            display: block;
          }
        }
      }
      &--mobile_fixed {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        z-index: 99;
      }
      .menu {
        &-button {
          display: flex;
          width: 16px;
          height: 12px;
          padding: 0;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
          border: none;
          background-color: $lightColor;
          cursor: pointer;

          &__line {
            width: 16px;
            height: 1px;
            background-color: $textColor;
            &--small {
              width: 13px;
            }
          }
        }
      }
    }

    .hotel {
      &-name {
        flex-basis: 100%;
      }

      &-wrapper {
        justify-content: space-between;
      }

      &-info {
        &__text {
          width: 100%;
        }

        &__name {
          margin-top: 10px;
          margin-bottom: 0;
        }

        &__rating {
          display: none;
        }

        &__offer {
          order: -1;
          margin-left: 0;
        }

        .stars {
          flex-basis: content;
        }
      }
    }

    .slider {
      height: 350px;
    }

    .hotel {
      &-right {
        flex-direction: column;
        min-height: 450px;
      }

      .booking {
        width: 100%;
      }

      .map {
        width: 100%;
      }
    }

    .newsletter {
      &-wrapper {
        flex-direction: column;
        max-width: 576px;
        width: 92%;
        align-items: flex-start;
      }

      &__title {
        margin-bottom: 37px;
      }
    }

    .reviews-slider__item {
      padding: 0 30px 30px;

      &:after,
      &:before {
        display: none;
      }
    }

    .reviews-slider {
      &__button {
        top: 32px;
      }

      &__button-prev {
        margin-left: -65px;
        left: 50%;
        transform: translate(-50%, 0);
      }

      &__button-next {
        margin-right: -65px;
        right: 50%;
        transform: translate(50%, 0);
      }
    }

    .reviews-title {
      font-size: 18px;
      line-height: 23px;
    }
  }

  .card {
    width: 49%;
    height: 255px;
  }

  .activities {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .footer {
    &__input {
      flex-basis: 100%;
    }
  }

  @media (max-width: 576px) {
    .logo {
      width: 99px;
    }

    .slider {
      height: 250px;
    }

    .hotel {
      &__slider {
        margin-bottom: 20px;
      }
    }

    .newsletter {
      padding: 76px 0 83px 0;

      &__title {
        margin-bottom: 37px;
        font-size: 20px;
        line-height: 25px;
      }
    }

    .newsletter-title__strong {
      font-size: 30px;
      line-height: 38px;
    }

    .subscribe {
      width: 100%;
    }

    .card {
      width: 100%;
    }

    .footer {
      &-wrapper {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
      }

      &__logo {
        grid-row: 1;
        grid-column: 1;
      }

      &__list {
      }

      &__categories {
        grid-row: 4;
        grid-column: 1;
      }

      &__title {
        font-size: 18px;
        line-height: 23px;
      }

      &__item {
        font-size: 14px;
        margin-bottom: 10px;
      }

      &__link {
        font-size: 14px;
        line-height: 160%;
      }

      &__additional {
        grid-row: 3;
        grid-column: 1;
      }

      &__social-network {
        display: flex;
        align-content: start;
        grid-row: 2;
        grid-column: 1;
      }

      &__title--inline {
      }

      &__social-links {
        display: block;
      }

      &__legal {
        grid-row: 5;
        grid-column: 1;
      }

      &__contact-details {
        grid-row: 6;
        grid-column: 1;
        max-width: 86%;
      }

      &__title--mb-3 {
        margin-bottom: 20px;
      }

      &__text {
        font-size: 12px;
      }

      &__item--mb-2 {
        margin-bottom: 10px;
      }

      &__icon-wrapper {
        min-width: 30px;
      }

      &__icon {
      }

      &__contacts-form {
        grid-row: 7;
      }

      &__form {
        justify-content: flex-start;
        gap: 10px;
      }

      &__input {
        max-width: 280px;
      }

      &__message {
        max-width: 280px;
        margin-bottom: 15px;
      }

      &__info {
        font-size: 10px;
        order: -1;
        margin-bottom: 15px;
      }
      .footer__form-btn {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .policy {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
        &__content {
          display: flex;
          align-items: flex-start;
          margin-left: 0;
          gap: 8px;
        }
        &__link {
          font-size: 12px;
        }
        &__img {
          margin-left: 0;
        }
      }
    }
    .search__input {
      display: none;
    }
  }
}
